<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawn.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="25" Column="53" />
      <File FileName="Assets/Scripts/WallGenerator.cs" Line="18" Column="47" />
      <File FileName="Assets/Scripts/MoveUp.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="10" Column="17" />
      <File FileName="Assets/Scripts/Cloud.cs" Line="18" Column="118" />
      <File FileName="Assets/Scripts/KillPlayer.cs" Line="13" Column="25" />
      <File FileName="Assets/Scripts/Freeze.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/MoveInCircle.cs" Line="19" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>